## LRA (Lakeland Rodeo Association) - 2026 TENTATIVE SCHEDULE
Source: https://lrarodeo.com/schedule/
Province: Alberta
Level: Amateur

Rodeos:
1. St. Albert - May 22-24, 2026
2. Cadogan - May 30-31, 2026
3. Wetaskiwin - June 12-14, 2026
4. Castor - June 19, 2026
5. Killam - June 19-20, 2026
6. Gooseberry - June 19-21, 2026
7. Hairy Hill - July 3-4, 2026
8. Stoney Lake - July 4-5, 2026
9. Oyen - July 8-11, 2026
10. Lamont - July 11-12, 2026
11. Hardisty - July 18-19, 2026
12. Big Valley - July 24-25, 2026
13. Stettler - July 30-Aug 1, 2026
14. Smoky Lake - Aug 1-2, 2026
15. Tofield - Aug 7-9, 2026
16. Kikino - Aug 14-16, 2026
17. LRA Finals - St. Paul, September 3-6, 2026

## FCA (Foothills Cowboys Association) - 2025 Schedule (2026 not yet posted)
Source: https://www.fcarodeo.ca/
Province: Alberta
Level: Amateur

Rodeos (2025 - use as template for 2026):
1. Bighorn Stampede (Caroline) - May 17-18, 2025
2. Water Valley Stampede - June 7-8, 2025
3. Pete Knight Days (Crossfield) - June 13-14, 2025
4. Dogpound Stampede - July 16, 2025
5. Didsbury Ag Fair & Rodeo - TBD
6. Cochrane Lions Rodeo (co-approved with LRA & CRA) - Aug 30-Sep 1, 2025
7. FCA Finals (High River) - September 26-27, 2025

Co-approved rodeos (FCA members can enter these):
- Stony Plain Farmers Days (WRA Lead) - May 31-Jun 1
- Cadogan Rodeo (LRA Lead) - May 31-Jun 1
- Castor Rodeo (LRA Lead) - June 20
- Arrowwood Ag Society Rodeo (CCA Lead) - June 20-21
- Cranberry Lake (Debolt) Rodeo (WRA Lead) - June 21-22
- Whitecourt Woodlands Rodeo (WRA Lead) - June 21-22
- Hairy Hill Rodeo (LRA Lead) - July 4-5
- Cloverlodge Stampede Viking Rodeo (LRA Lead) - July 12-13
- Oyen Indoor Rodeo (LRA Lead) - July 10-12
- Lamont Summer Sizzler Rodeo (LRA Lead) - July 12-13
- Foremost Rodeo (CCA Lead) - July 17-18
- Hardisty (LRA Lead) - July 19-20
- Stettler County Fair & Rodeo (LRA Lead) - Aug 1-2
- Writing on Stone (CRA Lead) - Aug 2-4
- Reno Rodeo (CCA Lead) - Aug 2-3
- Kikino Silver Birch Rodeo (LRA Lead) - Aug 15-17
